<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="LfQ-ta-WM2">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--PixelArt-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="GridViewController" customModule="LEDPixelArt" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rlJ-b1-hwQ">
                                <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                                <color key="barTintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <textAttributes key="titleTextAttributes">
                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </textAttributes>
                                <items>
                                    <navigationItem title="PixelArt" id="KB1-Hg-DtV">
                                        <barButtonItem key="leftBarButtonItem" image="Bluetooth" id="2p8-DM-z40">
                                            <connections>
                                                <action selector="manageBluetooth:" destination="BYZ-38-t0r" id="s3y-qe-tbC"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" systemItem="camera" id="PjE-bX-Hpn"/>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" horizontalCompressionResistancePriority="749" verticalCompressionResistancePriority="749" bounces="NO" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" maximumZoomScale="4" bouncesZoom="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sGQ-5b-YCR">
                                <rect key="frame" x="0.0" y="88" width="414" height="414"/>
                                <subviews>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" prefetchingEnabled="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EHz-VS-bbc">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="414"/>
                                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="5" minimumInteritemSpacing="5" id="aVe-ay-gOf">
                                            <size key="itemSize" width="7" height="7"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                        <cells>
                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="pixelCell" id="mB9-oG-Q7t">
                                                <rect key="frame" x="0.0" y="0.0" width="7" height="7"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                                    <rect key="frame" x="0.0" y="0.0" width="7" height="7"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </view>
                                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                            </collectionViewCell>
                                        </cells>
                                        <connections>
                                            <outlet property="dataSource" destination="BYZ-38-t0r" id="lfb-J1-DMa"/>
                                            <outlet property="delegate" destination="BYZ-38-t0r" id="nxu-l0-tFk"/>
                                        </connections>
                                    </collectionView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="EHz-VS-bbc" firstAttribute="top" secondItem="sGQ-5b-YCR" secondAttribute="top" id="3We-dV-eh9"/>
                                    <constraint firstItem="EHz-VS-bbc" firstAttribute="centerX" secondItem="sGQ-5b-YCR" secondAttribute="centerX" id="Cwa-hI-fwH"/>
                                    <constraint firstAttribute="trailing" secondItem="EHz-VS-bbc" secondAttribute="trailing" id="WOS-LH-iCW"/>
                                    <constraint firstAttribute="width" secondItem="sGQ-5b-YCR" secondAttribute="height" multiplier="1:1" id="gWp-MP-e4E"/>
                                    <constraint firstItem="EHz-VS-bbc" firstAttribute="centerY" secondItem="sGQ-5b-YCR" secondAttribute="centerY" id="ggv-O4-dhq"/>
                                    <constraint firstAttribute="bottom" secondItem="EHz-VS-bbc" secondAttribute="bottom" id="r9v-Rc-yNV"/>
                                    <constraint firstItem="EHz-VS-bbc" firstAttribute="leading" secondItem="sGQ-5b-YCR" secondAttribute="leading" id="zwc-aF-cDV"/>
                                </constraints>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="8hG-EV-iOl"/>
                                </connections>
                            </scrollView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="c3d-bH-AVo" userLabel="StatusBarView">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Z1R-Lm-Mgr">
                                <rect key="frame" x="304" y="518" width="50" height="50"/>
                                <state key="normal" image="export"/>
                                <connections>
                                    <action selector="sendPixelArt:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Llt-7c-etg"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KOy-lG-USU" userLabel="SaveButton">
                                <rect key="frame" x="182" y="518" width="50" height="50"/>
                                <state key="normal" image="save"/>
                                <connections>
                                    <action selector="savePixelArtPopUp:" destination="BYZ-38-t0r" eventType="touchUpInside" id="S9n-NK-E6w"/>
                                </connections>
                            </button>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" scrollEnabled="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="yo7-Jg-bJL">
                                <rect key="frame" x="60" y="588" width="294" height="205"/>
                                <color key="backgroundColor" red="0.17253252863883972" green="0.17255830764770508" blue="0.17252376675605774" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Fkm-Z5-pqA">
                                    <size key="itemSize" width="30" height="30"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="colorCell" id="Ifj-1m-hAq">
                                        <rect key="frame" x="0.0" y="0.0" width="30" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="30" height="30"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </view>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="UT8-Jo-fTu"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="2mb-tN-91B"/>
                                </connections>
                            </collectionView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="abr-vu-5dT">
                                <rect key="frame" x="60" y="518" width="50" height="50"/>
                                <state key="normal" image="close"/>
                                <connections>
                                    <action selector="clearAllPixels:" destination="BYZ-38-t0r" eventType="touchUpInside" id="rRN-8U-BCU"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.17253252863883972" green="0.17255830764770508" blue="0.17252376675605774" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="rlJ-b1-hwQ" secondAttribute="trailing" id="5wH-Wm-srO"/>
                            <constraint firstItem="c3d-bH-AVo" firstAttribute="bottom" secondItem="rlJ-b1-hwQ" secondAttribute="top" id="8Dj-eg-dyf"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Z1R-Lm-Mgr" secondAttribute="trailing" constant="40" id="8Fr-Mo-gZE"/>
                            <constraint firstItem="Z1R-Lm-Mgr" firstAttribute="top" secondItem="sGQ-5b-YCR" secondAttribute="bottom" constant="16" id="9hM-Hl-QJe"/>
                            <constraint firstAttribute="trailing" secondItem="c3d-bH-AVo" secondAttribute="trailing" id="E4Q-Ze-Kp4"/>
                            <constraint firstItem="yo7-Jg-bJL" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="40" id="JUb-ls-HgK"/>
                            <constraint firstItem="KOy-lG-USU" firstAttribute="centerX" secondItem="sGQ-5b-YCR" secondAttribute="centerX" id="NbI-FR-zQT"/>
                            <constraint firstItem="c3d-bH-AVo" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="P0B-td-IE1"/>
                            <constraint firstItem="abr-vu-5dT" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="40" id="Pd6-Rw-gwE"/>
                            <constraint firstAttribute="trailingMargin" secondItem="yo7-Jg-bJL" secondAttribute="trailing" constant="40" id="Slm-ao-dWc"/>
                            <constraint firstItem="yo7-Jg-bJL" firstAttribute="top" secondItem="KOy-lG-USU" secondAttribute="bottom" constant="20" id="TSr-vI-gNH"/>
                            <constraint firstItem="abr-vu-5dT" firstAttribute="top" secondItem="sGQ-5b-YCR" secondAttribute="bottom" constant="16" id="U4p-lu-jyl"/>
                            <constraint firstItem="sGQ-5b-YCR" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="Uc9-e1-fOy"/>
                            <constraint firstItem="sGQ-5b-YCR" firstAttribute="top" secondItem="rlJ-b1-hwQ" secondAttribute="bottom" id="UcC-yb-fsg"/>
                            <constraint firstItem="KOy-lG-USU" firstAttribute="top" secondItem="sGQ-5b-YCR" secondAttribute="bottom" constant="16" id="Xcs-Ae-aeS"/>
                            <constraint firstItem="rlJ-b1-hwQ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="i08-ii-2bH"/>
                            <constraint firstItem="rlJ-b1-hwQ" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="o7B-ul-q3e"/>
                            <constraint firstItem="c3d-bH-AVo" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="pDc-aa-4QF"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="yo7-Jg-bJL" secondAttribute="bottom" constant="20" id="rEb-pd-pnN"/>
                            <constraint firstItem="sGQ-5b-YCR" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="trD-4r-kSN"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="PixelArt" image="Grid" selectedImage="Grid" id="e9Y-lW-ZHy"/>
                    <connections>
                        <outlet property="connectButton" destination="2p8-DM-z40" id="bDV-Bt-Wzi"/>
                        <outlet property="ledsGridCollectionView" destination="EHz-VS-bbc" id="wqo-13-69t"/>
                        <outlet property="selectColorCollectionView" destination="yo7-Jg-bJL" id="KSo-sQ-ZaH"/>
                        <segue destination="zeV-gh-HC7" kind="presentation" identifier="launchScan" id="ye7-cb-kJX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2230.434782608696" y="1146.4285714285713"/>
        </scene>
        <!--Scanner View Controller-->
        <scene sceneID="VcJ-6C-DdU">
            <objects>
                <viewController id="zeV-gh-HC7" customClass="ScannerViewController" customModule="LEDPixelArt" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="KOa-kP-nD7"/>
                        <viewControllerLayoutGuide type="bottom" id="TBc-Qt-MYl"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="wmm-0c-Dk5">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LUH-LP-AKj">
                                <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                                <color key="barTintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <textAttributes key="titleTextAttributes">
                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </textAttributes>
                                <items>
                                    <navigationItem title="Scanning..." id="QJC-1R-Yoa">
                                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="Czm-Bl-Hoi">
                                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <connections>
                                                <action selector="cancel:" destination="zeV-gh-HC7" id="HJd-D7-P9T"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" title="Try Again" id="FwN-X3-VDX">
                                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <connections>
                                                <action selector="tryAgain:" destination="zeV-gh-HC7" id="uGe-b5-Ppo"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1Yy-qh-dwv" userLabel="StatusBarView">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="20"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="fVa-vs-inq"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="gFU-Rn-ooI">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" id="0y4-uU-RcA">
                                        <rect key="frame" x="0.0" y="22" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="0y4-uU-RcA" id="4p9-sI-YwC">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="1" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bluetooth Speaker" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H1h-Ow-Sba">
                                                    <rect key="frame" x="27" y="3" width="589" height="38"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Connect" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CnV-Wh-bqX">
                                                    <rect key="frame" x="624" y="3" width="124" height="38"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="124" id="71r-SQ-2fm"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="CnV-Wh-bqX" firstAttribute="leading" secondItem="H1h-Ow-Sba" secondAttribute="trailing" constant="8" id="4Ir-Ti-OGG"/>
                                                <constraint firstItem="H1h-Ow-Sba" firstAttribute="leading" secondItem="4p9-sI-YwC" secondAttribute="leadingMargin" constant="7" id="C7e-dW-XZA"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="H1h-Ow-Sba" secondAttribute="bottom" constant="-8" id="Ghf-Aj-3iz"/>
                                                <constraint firstItem="H1h-Ow-Sba" firstAttribute="height" secondItem="CnV-Wh-bqX" secondAttribute="height" id="SRs-ze-Ec2"/>
                                                <constraint firstItem="H1h-Ow-Sba" firstAttribute="top" secondItem="4p9-sI-YwC" secondAttribute="topMargin" constant="-8" id="Wfd-Gb-OKB"/>
                                                <constraint firstItem="CnV-Wh-bqX" firstAttribute="trailing" secondItem="4p9-sI-YwC" secondAttribute="trailingMargin" id="wpK-bN-2zh"/>
                                                <constraint firstItem="H1h-Ow-Sba" firstAttribute="centerY" secondItem="CnV-Wh-bqX" secondAttribute="centerY" id="x8s-uh-8YD"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="zeV-gh-HC7" id="8Wx-ll-D5U"/>
                                    <outlet property="delegate" destination="zeV-gh-HC7" id="1xv-Jh-ip0"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="gFU-Rn-ooI" secondAttribute="trailing" id="6VK-dJ-Emm"/>
                            <constraint firstAttribute="trailing" secondItem="LUH-LP-AKj" secondAttribute="trailing" id="8Hh-Zz-4mL"/>
                            <constraint firstItem="TBc-Qt-MYl" firstAttribute="top" secondItem="gFU-Rn-ooI" secondAttribute="bottom" id="DQ7-WP-VaB"/>
                            <constraint firstAttribute="trailing" secondItem="1Yy-qh-dwv" secondAttribute="trailing" id="QJc-Kr-5Pd"/>
                            <constraint firstItem="1Yy-qh-dwv" firstAttribute="leading" secondItem="wmm-0c-Dk5" secondAttribute="leading" id="QR3-7F-Scf"/>
                            <constraint firstItem="gFU-Rn-ooI" firstAttribute="leading" secondItem="wmm-0c-Dk5" secondAttribute="leading" id="axM-qN-jpP"/>
                            <constraint firstItem="LUH-LP-AKj" firstAttribute="leading" secondItem="wmm-0c-Dk5" secondAttribute="leading" id="kdd-zZ-j8D"/>
                            <constraint firstItem="gFU-Rn-ooI" firstAttribute="top" secondItem="LUH-LP-AKj" secondAttribute="bottom" id="ltc-UV-wSg"/>
                            <constraint firstItem="1Yy-qh-dwv" firstAttribute="top" secondItem="wmm-0c-Dk5" secondAttribute="top" id="xQE-wW-DYn"/>
                            <constraint firstItem="LUH-LP-AKj" firstAttribute="top" secondItem="KOa-kP-nD7" secondAttribute="bottom" id="ySS-hk-zqy"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="gFU-Rn-ooI" id="9gP-t8-keU"/>
                        <outlet property="tryAgainButton" destination="FwN-X3-VDX" id="yLO-gH-KKR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uPA-3C-Bkx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2229.5999999999999" y="1974.9625187406298"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="2fk-9F-jAx">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" useStoryboardIdentifierAsRestorationIdentifier="YES" id="LfQ-ta-WM2" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="LFg-rn-G3T">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="barTintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="selectedImageTintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="C41-BT-OL9"/>
                        <segue destination="ohn-6w-zYm" kind="relationship" relationship="viewControllers" id="qIq-tw-JkX"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5LU-pe-prA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1408.8" y="1148.2758620689656"/>
        </scene>
        <!--Saved-->
        <scene sceneID="3xO-Kd-Bx4">
            <objects>
                <viewController id="ohn-6w-zYm" customClass="SavedViewController" customModule="LEDPixelArt" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="csb-70-kt8"/>
                        <viewControllerLayoutGuide type="bottom" id="mK8-pJ-eGp"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="hDE-cn-gFN">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mYR-vr-Man">
                                <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                                <color key="barTintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <textAttributes key="titleTextAttributes">
                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </textAttributes>
                                <items>
                                    <navigationItem title="Saved" id="vPo-Nd-kcv"/>
                                </items>
                            </navigationBar>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TUB-PY-Ikk" userLabel="StatusBarView">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="20"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="ECT-pS-3em"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="80" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="hFi-4C-Cfa">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="gray" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="savedTableCell" textLabel="gLH-jh-f5g" style="IBUITableViewCellStyleDefault" id="mZp-Fv-hdD" customClass="MGSwipeTableCell">
                                        <rect key="frame" x="0.0" y="28" width="414" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="mZp-Fv-hdD" id="2JC-7r-WVB">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="79.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="gLH-jh-f5g">
                                                    <rect key="frame" x="15" y="0.0" width="379" height="79.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                                <connections>
                                    <outlet property="dataSource" destination="ohn-6w-zYm" id="fXP-sz-4Kz"/>
                                    <outlet property="delegate" destination="ohn-6w-zYm" id="sNJ-1y-hBz"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="TUB-PY-Ikk" firstAttribute="leading" secondItem="hDE-cn-gFN" secondAttribute="leading" id="13P-V9-9eA"/>
                            <constraint firstItem="hFi-4C-Cfa" firstAttribute="leading" secondItem="hDE-cn-gFN" secondAttribute="leading" id="2yF-xS-fme"/>
                            <constraint firstItem="mK8-pJ-eGp" firstAttribute="top" secondItem="hFi-4C-Cfa" secondAttribute="bottom" id="8xw-MA-utE"/>
                            <constraint firstItem="TUB-PY-Ikk" firstAttribute="top" secondItem="hDE-cn-gFN" secondAttribute="top" id="Hlq-QF-ihF"/>
                            <constraint firstItem="hFi-4C-Cfa" firstAttribute="top" secondItem="mYR-vr-Man" secondAttribute="bottom" id="L5h-IJ-xjR"/>
                            <constraint firstAttribute="trailing" secondItem="hFi-4C-Cfa" secondAttribute="trailing" id="X6X-eY-q8z"/>
                            <constraint firstAttribute="trailing" secondItem="mYR-vr-Man" secondAttribute="trailing" id="ZJP-Y8-Xa8"/>
                            <constraint firstItem="mYR-vr-Man" firstAttribute="leading" secondItem="hDE-cn-gFN" secondAttribute="leading" id="auD-hk-Kwf"/>
                            <constraint firstAttribute="trailing" secondItem="TUB-PY-Ikk" secondAttribute="trailing" id="hc2-wa-dJ2"/>
                            <constraint firstItem="mYR-vr-Man" firstAttribute="top" secondItem="csb-70-kt8" secondAttribute="bottom" id="pYa-XH-EXs"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Saved" image="saved" selectedImage="saved" id="iEe-JQ-Myf"/>
                    <connections>
                        <outlet property="savedTableView" destination="hFi-4C-Cfa" id="D5n-B0-m6k"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HWc-Tu-fEG" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2949.5999999999999" y="1147.3763118440781"/>
        </scene>
    </scenes>
    <resources>
        <image name="Bluetooth" width="22" height="22"/>
        <image name="Grid" width="25" height="25"/>
        <image name="close" width="50" height="50"/>
        <image name="export" width="50" height="50"/>
        <image name="save" width="50" height="50"/>
        <image name="saved" width="25" height="25"/>
    </resources>
</document>
